We can define script{} in steps to execute the groovy scripts

def aa = 100
def sums(){
    println("sssss")
    
}
def n = "SHAMIM"
def x 
pipeline{
    agent any
    
     environment {

        def  mvn_home = tool name: 'maven-3.5.4', type: 'maven'
        def a = 10
        def b = 10
       
    }
    stages{
        stage('git clone'){
            steps{
                script{
                     x = n.toLowerCase()
                }
                pwd()
                deleteDir()
                bat "git clone  https://github.com/wilsonshamim/MyMavenProject1.git ."
                sums()
                bat "echo ${aa}+${a}+${b}"
            
                bat "echo ${x}"
            }
            
        }
        
        stage('build'){
            steps{
                bat "${mvn_home}/bin/mvn package"
            }
            
        }
    }
}

------------------------------------

check if file exists in a step:

  xx =  fileExists 'Test'
                   println xx
                }
                
 -----------------------
 
 read a pom file:
 

po = readMavenPom file: 'C:\\Users\\shamim\\eclipse-workspace\\MyMavenProj\\pom.xml'
println "some properties : "+po.properties['project.build.sourceEncoding']
println "groupId: " + po.groupId




